ACCESS_TOKEN_SECRET=414ea29dd7f26b7c40fd23af642212d606560f4ffb5e3030bce245cf3c22cf568f9eb93ad2b60403af8a3728d41bdc85278587f5f925e815bd699103c53e6bfc


    const userToUnfollow = await this.userModel.find({
      username: usernameToUnfollow,
    });
    if (!userToUnfollow[0]) return { message: 'This user does not exist' };
    else if (userToUnfollow[0].username === username)
      return { message: "Sorry! You Can't unfollow yourself buddy" };
    else {
      const userDocument = await this.userModel.find({ username });
      const userToUnfollowDocument = await this.userModel.find({
        username: usernameToUnfollow,
      });

      if (userDocument[0].followings.includes(userToUnfollowDocument[0].id)) {
        userDocument[0
      } else {
        return { message: `You are not following ${usernameToUnfollow}` };
      }
    }